<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
	    <string>applinks:ae.openfoodfacts.org</string>
		<string>applinks:ar.openfoodfacts.org</string>
		<string>applinks:at-en.openfoodfacts.org</string>
		<string>applinks:at.openfoodfacts.org</string>
		<string>applinks:au.openfoodfacts.org</string>
		<string>applinks:be-de.openfoodfacts.org</string>
		<string>applinks:be-en.openfoodfacts.org</string>
		<string>applinks:be-fr.openfoodfacts.org</string>
		<string>applinks:be.openfoodfacts.org</string>
		<string>applinks:bg.openfoodfacts.org</string>
		<string>applinks:br.openfoodfacts.org</string>
		<string>applinks:ca-fr.openfoodfacts.org</string>
		<string>applinks:ca.openfoodfacts.org</string>
		<string>applinks:ch-en.openfoodfacts.org</string>
		<string>applinks:ch-fr.openfoodfacts.org</string>
		<string>applinks:ch-it.openfoodfacts.org</string>
		<string>applinks:ch.openfoodfacts.org</string>
		<string>applinks:cl.openfoodfacts.org</string>
		<string>applinks:cn-en.openfoodfacts.org</string>
		<string>applinks:cn.openfoodfacts.org</string>
		<string>applinks:co.openfoodfacts.org</string>
		<string>applinks:cz.openfoodfacts.org</string>
		<string>applinks:de-en.openfoodfacts.org</string>
		<string>applinks:de.openfoodfacts.org</string>
		<string>applinks:dk.openfoodfacts.org</string>
		<string>applinks:dz-fr.openfoodfacts.org</string>
		<string>applinks:dz.openfoodfacts.org</string>
		<string>applinks:en.openfoodfacts.org</string>
		<string>applinks:es-ca.openfoodfacts.org</string>
		<string>applinks:es-en.openfoodfacts.org</string>
		<string>applinks:es-eu.openfoodfacts.org</string>
		<string>applinks:es-gl.openfoodfacts.org</string>
		<string>applinks:es.openfoodfacts.org</string>
		<string>applinks:fi.openfoodfacts.org</string>
		<string>applinks:fr-en.openfoodfacts.org</string>
		<string>applinks:fr-es.openfoodfacts.org</string>
		<string>applinks:fr.openfoodfacts.org</string>
		<string>applinks:gf.openfoodfacts.org</string>
		<string>applinks:gp.openfoodfacts.org</string>
		<string>applinks:gr.openfoodfacts.org</string>
		<string>applinks:hk.openfoodfacts.org</string>
		<string>applinks:hk-zh.openfoodfacts.org</string>
		<string>applinks:hu.openfoodfacts.org</string>
		<string>applinks:id.openfoodfacts.org</string>
		<string>applinks:ie.openfoodfacts.org</string>
		<string>applinks:il.openfoodfacts.org</string>
		<string>applinks:in.openfoodfacts.org</string>
		<string>applinks:ir.openfoodfacts.org</string>
		<string>applinks:it.openfoodfacts.org</string>
		<string>applinks:jp.openfoodfacts.org</string>
		<string>applinks:ke.openfoodfacts.org</string>
		<string>applinks:kh.openfoodfacts.org</string>
		<string>applinks:lu.openfoodfacts.org</string>
		<string>applinks:ma-fr.openfoodfacts.org</string>
		<string>applinks:ma.openfoodfacts.org</string>
		<string>applinks:mq.openfoodfacts.org</string>
		<string>applinks:mx.openfoodfacts.org</string>
		<string>applinks:nl-en.openfoodfacts.org</string>
		<string>applinks:nl.openfoodfacts.org</string>
		<string>applinks:no.openfoodfacts.org</string>
		<string>applinks:nz.openfoodfacts.org</string>
		<string>applinks:pe.openfoodfacts.org</string>
		<string>applinks:pf.openfoodfacts.org</string>
		<string>applinks:ph.openfoodfacts.org</string>
		<string>applinks:pl-en.openfoodfacts.org</string>
		<string>applinks:pl.openfoodfacts.org</string>
		<string>applinks:openfoodfacts.org</string>
		<string>applinks:pt-en.openfoodfacts.org</string>
		<string>applinks:pt.openfoodfacts.org</string>
		<string>applinks:re.openfoodfacts.org</string>
		<string>applinks:ro.openfoodfacts.org</string>
		<string>applinks:ru-en.openfoodfacts.org</string>
		<string>applinks:ru.openfoodfacts.org</string>
		<string>applinks:sa.openfoodfacts.org</string>
		<string>applinks:se.openfoodfacts.org</string>
		<string>applinks:sg.openfoodfacts.org</string>
		<string>applinks:sg-zh.openfoodfacts.org</string>
		<string>applinks:sk.openfoodfacts.org</string>
		<string>applinks:th.openfoodfacts.org</string>
		<string>applinks:tn-en.openfoodfacts.org</string>
		<string>applinks:tn.openfoodfacts.org</string>
		<string>applinks:tr.openfoodfacts.org</string>
		<string>applinks:tw.openfoodfacts.org</string>
		<string>applinks:uk.openfoodfacts.org</string>
		<string>applinks:us-es.openfoodfacts.org</string>
		<string>applinks:us.openfoodfacts.org</string>
		<string>applinks:world-de.openfoodfacts.org</string>
		<string>applinks:world-en.openfoodfacts.org</string>
		<string>applinks:world-es.openfoodfacts.org</string>
		<string>applinks:world-fr.openfoodfacts.org</string>
		<string>applinks:world-it.openfoodfacts.org</string>
		<string>applinks:world.openfoodfacts.org</string>
		<string>applinks:world-pt.openfoodfacts.org</string>
		<string>applinks:world-ru.openfoodfacts.org</string>
		<string>applinks:world-zh.openfoodfacts.org</string>
		<string>applinks:www.openfoodfacts.org</string>
		<string>applinks:za.openfoodfacts.org</string>
		<string>applinks:zh.openfoodfacts.org</string>

		<string>applinks:ae.openfoodfacts.net</string>
		<string>applinks:ar.openfoodfacts.net</string>
		<string>applinks:at-en.openfoodfacts.net</string>
		<string>applinks:at.openfoodfacts.net</string>
		<string>applinks:au.openfoodfacts.net</string>
		<string>applinks:be-de.openfoodfacts.net</string>
		<string>applinks:be-en.openfoodfacts.net</string>
		<string>applinks:be-fr.openfoodfacts.net</string>
		<string>applinks:be.openfoodfacts.net</string>
		<string>applinks:bg.openfoodfacts.net</string>
		<string>applinks:br.openfoodfacts.net</string>
		<string>applinks:ca-fr.openfoodfacts.net</string>
		<string>applinks:ca.openfoodfacts.net</string>
		<string>applinks:ch-en.openfoodfacts.net</string>
		<string>applinks:ch-fr.openfoodfacts.net</string>
		<string>applinks:ch-it.openfoodfacts.net</string>
		<string>applinks:ch.openfoodfacts.net</string>
		<string>applinks:cl.openfoodfacts.net</string>
		<string>applinks:cn-en.openfoodfacts.net</string>
		<string>applinks:cn.openfoodfacts.net</string>
		<string>applinks:co.openfoodfacts.net</string>
		<string>applinks:cz.openfoodfacts.net</string>
		<string>applinks:de-en.openfoodfacts.net</string>
		<string>applinks:de.openfoodfacts.net</string>
		<string>applinks:dk.openfoodfacts.net</string>
		<string>applinks:dz-fr.openfoodfacts.net</string>
		<string>applinks:dz.openfoodfacts.net</string>
		<string>applinks:en.openfoodfacts.net</string>
		<string>applinks:es-ca.openfoodfacts.net</string>
		<string>applinks:es-en.openfoodfacts.net</string>
		<string>applinks:es-eu.openfoodfacts.net</string>
		<string>applinks:es-gl.openfoodfacts.net</string>
		<string>applinks:es.openfoodfacts.net</string>
		<string>applinks:fi.openfoodfacts.net</string>
		<string>applinks:fr-en.openfoodfacts.net</string>
		<string>applinks:fr-es.openfoodfacts.net</string>
		<string>applinks:fr.openfoodfacts.net</string>
		<string>applinks:gf.openfoodfacts.net</string>
		<string>applinks:gp.openfoodfacts.net</string>
		<string>applinks:gr.openfoodfacts.net</string>
		<string>applinks:hk.openfoodfacts.net</string>
		<string>applinks:hk-zh.openfoodfacts.net</string>
		<string>applinks:hu.openfoodfacts.net</string>
		<string>applinks:id.openfoodfacts.net</string>
		<string>applinks:ie.openfoodfacts.net</string>
		<string>applinks:il.openfoodfacts.net</string>
		<string>applinks:in.openfoodfacts.net</string>
		<string>applinks:ir.openfoodfacts.net</string>
		<string>applinks:it.openfoodfacts.net</string>
		<string>applinks:jp.openfoodfacts.net</string>
		<string>applinks:ke.openfoodfacts.net</string>
		<string>applinks:kh.openfoodfacts.net</string>
		<string>applinks:lu.openfoodfacts.net</string>
		<string>applinks:ma-fr.openfoodfacts.net</string>
		<string>applinks:ma.openfoodfacts.net</string>
		<string>applinks:mq.openfoodfacts.net</string>
		<string>applinks:mx.openfoodfacts.net</string>
		<string>applinks:nl-en.openfoodfacts.net</string>
		<string>applinks:nl.openfoodfacts.net</string>
		<string>applinks:no.openfoodfacts.net</string>
		<string>applinks:nz.openfoodfacts.net</string>
		<string>applinks:pe.openfoodfacts.net</string>
		<string>applinks:pf.openfoodfacts.net</string>
		<string>applinks:ph.openfoodfacts.net</string>
		<string>applinks:pl-en.openfoodfacts.net</string>
		<string>applinks:pl.openfoodfacts.net</string>
		<string>applinks:openfoodfacts.net</string>
		<string>applinks:pt-en.openfoodfacts.net</string>
		<string>applinks:pt.openfoodfacts.net</string>
		<string>applinks:re.openfoodfacts.net</string>
		<string>applinks:ro.openfoodfacts.net</string>
		<string>applinks:ru-en.openfoodfacts.net</string>
		<string>applinks:ru.openfoodfacts.net</string>
		<string>applinks:sa.openfoodfacts.net</string>
		<string>applinks:se.openfoodfacts.net</string>
		<string>applinks:sg.openfoodfacts.net</string>
		<string>applinks:sg-zh.openfoodfacts.net</string>
		<string>applinks:sk.openfoodfacts.net</string>
		<string>applinks:th.openfoodfacts.net</string>
		<string>applinks:tn-en.openfoodfacts.net</string>
		<string>applinks:tn.openfoodfacts.net</string>
		<string>applinks:tr.openfoodfacts.net</string>
		<string>applinks:tw.openfoodfacts.net</string>
		<string>applinks:uk.openfoodfacts.net</string>
		<string>applinks:us-es.openfoodfacts.net</string>
		<string>applinks:us.openfoodfacts.net</string>
		<string>applinks:world-de.openfoodfacts.net</string>
		<string>applinks:world-en.openfoodfacts.net</string>
		<string>applinks:world-es.openfoodfacts.net</string>
		<string>applinks:world-fr.openfoodfacts.net</string>
		<string>applinks:world-it.openfoodfacts.net</string>
		<string>applinks:world.openfoodfacts.net</string>
		<string>applinks:world-pt.openfoodfacts.net</string>
		<string>applinks:world-ru.openfoodfacts.net</string>
		<string>applinks:world-zh.openfoodfacts.net</string>
		<string>applinks:www.openfoodfacts.net</string>
		<string>applinks:za.openfoodfacts.net</string>
		<string>applinks:zh.openfoodfacts.net</string>
	</array>
</dict>
</plist>
